# ssh-5

./: README.md
ssh/: .classpath  .project  pom.xml
ssh/src/main/java/simples/bean/: SimpleBean.java
ssh/src/main/java/simples/dao/: SimpleDao.java
ssh/src/main/java/simples/dao/impl/: SimpleDaoImpl.java
ssh/src/main/java/simples/service/: SimpleService.java
ssh/src/main/java/simples/service/impl/: SimpleServiceImpl.java
ssh/src/main/java/simples/web/: SimpleController.java
ssh/src/main/resources/: applicationContext.xml  dbConfig.properties  hibernate.cfg.xml  log4j.properties  mvc-config.xml
ssh/src/main/webapp/: index.jsp
ssh/src/main/webapp/WEB-INF/: web.xml
